# Xaeros-plugin-server

./: .gitignore  README.md  README_zh_CN.md
mod/: build.gradle  gradle.properties
mod/src/main/java/com/zhaoch23/xaerospatch/: RemoteWaypoint.java  XaerosPatch.java
mod/src/main/java/com/zhaoch23/xaerospatch/common/: DropDownSlot.java  IWaypoint.java  WaypointOption.java  WaypointServerConfig.java  WaypointUtils.java
mod/src/main/java/com/zhaoch23/xaerospatch/message/: NetworkUtils.java  OptionSelectedPacket.java  WaypointRequestPacket.java  WaypointUpdatePacket.java
mod/src/main/java/com/zhaoch23/xaerospatch/mixins/: ClientboundRulesPacketMixin.java  MinimapMessageRegisterMixin.java  MinimapWorldStateUpdaterMixin.java  WaypointIoMixin.java  WaypointMixin.java
mod/src/main/java/com/zhaoch23/xaerospatch/mixins/gui/: GuiClearSetMixin.java  GuiWaypointsMixin.java
mod/src/main/java/com/zhaoch23/xaerospatch/mixins/message/: ClientboundRulesPacketMixin.java  MinimapMessageRegisterMixin.java
mod/src/main/java/com/zhaoch23/xaerospatch/mixins/minimap/: MinimapWorldStateUpdaterMixin.java  WaypointIoMixin.java  WaypointMixin.java
mod/src/main/java/com/zhaoch23/xaerospatch/mixins/minimap/gui/: GuiClearSetMixin.java  GuiWaypointsMixin.java
mod/src/main/java/com/zhaoch23/xaerospatch/mixins/minimap/message/: ClientboundRulesPacketMixin.java  MinimapMessageRegisterMixin.java
mod/src/main/java/com/zhaoch23/xaerospatch/mixins/minimap/render/: WaypointMapRendererMixin.java  WaypointWorldRendererMixin.java
mod/src/main/java/com/zhaoch23/xaerospatch/mixins/render/: WaypointMapRendererMixin.java  WaypointWorldRendererMixin.java
mod/src/main/java/com/zhaoch23/xaerospatch/mixins/worldmap/: SupportXaeroMinimapMixin.java  WaypointMixin.java
mod/src/main/java/com/zhaoch23/xaerospatch/mixins/worldmap/gui/: GuiRightClickMenuMixin.java  WaypointReaderMixin.java
mod/src/main/java/com/zhaoch23/xaerospatch/mixins/worldmap/render/: WaypointRendererMixin.java
mod/src/main/resources/: mcmod.info  mixins.xaerospatch.json
plugin/: build.gradle  settings.gradle
plugin/src/main/java/com/zhaoch23/xaerosminimapserver/: Setting.java  XaerosMinimapServer.java
plugin/src/main/java/com/zhaoch23/xaerosminimapserver/commands/: BaseCommand.java  CommandUtils.java  SubCommand.java
plugin/src/main/java/com/zhaoch23/xaerosminimapserver/commands/waypoint/: ListCommand.java  RefreshCommand.java  ReloadCommand.java  RemoveCommand.java  SaveCommand.java  SendCommand.java  SetCommand.java  ShowCommand.java  UpdateCommand.java  WaypointCommand.java
plugin/src/main/java/com/zhaoch23/xaerosminimapserver/network/: NetworkHandler.java
plugin/src/main/java/com/zhaoch23/xaerosminimapserver/network/message/: ClientboundRulePacket.java  IClientMessageHandler.java  IServerMessagePacket.java  OptionSelectedHandler.java  WaypointRequestHandler.java  WaypointUpdatePacket.java
plugin/src/main/java/com/zhaoch23/xaerosminimapserver/waypoint/: Waypoint.java  WaypointColor.java  WaypointManager.java  WaypointOption.java
plugin/src/main/java/com/zhaoch23/xaerosminimapserver/waypoint/option/: CommandOption.java  OptionManager.java  WaypointOption.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/options/: test.yml
plugin/src/main/resources/waypoints/: world.yml
