mod_id=xaerospatch
mod_name=Xaeros' Minimap Patch
mod_group=com.zhaoch23
mod_version=1.0.0
mod_author=["zhaoch23"]
mod_description=
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G